{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current Script",
      "type": "bashdb",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "terminalKind": "integrated"
    },
    {
      "name": "Debug with bash-lib",
      "type": "bashdb",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "terminalKind": "integrated",
      "env": {
        "BASH__PATH": "${workspaceFolder}",
        "BASH__VERBOSE": "debug"
      }
    },
    {
      "name": "Run Example Script",
      "type": "bashdb",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "terminalKind": "integrated",
      "env": {
        "BASH__PATH": "${workspaceFolder}",
        "BASH__VERBOSE": "info"
      }
    }
  ]
}
